##########
# Oracle #
##########
LOG_LEVEL=INFO
NETWORK=gnosis
ENABLE_HEALTH_SERVER=true
HEALTH_SERVER_PORT=8080
HEALTH_SERVER_HOST=0.0.0.0

# Uncomment LOCAL_IPFS_CLIENT_ENDPOINT if you are using "ipfs" profile
#LOCAL_IPFS_CLIENT_ENDPOINT="/dns/ipfs/tcp/5001/http"

INFURA_IPFS_CLIENT_ENDPOINT=/dns/ipfs.infura.io/tcp/5001/https
INFURA_IPFS_CLIENT_USERNAME=<infura_ipfs_username>
INFURA_IPFS_CLIENT_PASSWORD=<infura_ipfs_password>

# Optionally pin merkle proofs to the pinata service for redundancy
IPFS_PINATA_API_KEY=<pinata_api_key>
IPFS_PINATA_SECRET_KEY=<pinata_secret_key>

# Change https://api.thegraph.com to http://graph-node:8000 if running local graph node
GNOSIS_STAKEWISE_SUBGRAPH_URLS=https://api.thegraph.com/subgraphs/name/stakewise/stakewise-gnosis
GNOSIS_ETHEREUM_SUBGRAPH_URLS=https://api.thegraph.com/subgraphs/name/stakewise/ethereum-gnosis

# Ethereum private key
# NB! You must use a different private key for every network
GNOSIS_ORACLE_PRIVATE_KEY=0x<private_key>

# ETH2 (consensus) client endpoint
# Change if running an external ETH2 node
GNOSIS_ETH2_ENDPOINT=http://eth2-node:5052

# AWS bucket to publish oracle votes to
GNOSIS_AWS_ACCESS_KEY_ID=<access_id>
GNOSIS_AWS_SECRET_ACCESS_KEY=<secret_key>
GNOSIS_AWS_BUCKET_NAME=oracle-votes-gnosis
GNOSIS_AWS_REGION=eu-north-1

##########
# Keeper #
##########
# Change if running an external ETH1 node
GNOSIS_KEEPER_ETH1_ENDPOINT=http://eth1-node:8545
# Use https://eth-converter.com/ to calculate
GNOSIS_KEEPER_MIN_BALANCE_WEI=1000000000000000000
GNOSIS_KEEPER_MAX_FEE_PER_GAS_GWEI=150

########
# IPFS #
########
IPFS_URL=http://ipfs:5001
IPFS_PROFILE=server
IPFS_FD_MAX=8192

#############
# ETH2 Node #
#############
ETH1_ENDPOINT=http://eth1-node:8545

##############
# Graph Node #
##############
GRAPH_LOG=info
GRAPH_NODE_URL=http://graph-node:8020
# Change if running remote IPFS node
ipfs=ipfs:5001
# Change if running an external ETH1 node
# NB! If syncing graph node from scratch archive node must be used.
# It can be switched to fast-sync node once fully synced.
ethereum=xdai:http://eth1-node:8545
# Postgres DB settings for graph node
postgres_host=postgres
postgres_user=graph
postgres_pass=strong-password
postgres_db=graph-node

############
# Postgres #
############
# postgres is used by local graph node
POSTGRES_DB=graph-node
POSTGRES_USER=graph
POSTGRES_PASSWORD=strong-password
